@import '../../../node_modules/normalize.css';
@import '../../styles/variables';

html {
  color: @text-color;
  font-family: @text-family;
  font-size: @text-size;
  font-weight: @text-weight;
}

body,
main {
  min-height: 100vh;
}

input {
  appearance: none;
  color: @text-color;
  font-family: @text-family;
  background: transparent;
  border: 0;
  border-bottom: 1px solid fade(@primary-color, .3);
  margin: 0 auto 1rem;
  width: 100%;
  text-align: center;
  padding: .5rem 0;
}

input:focus {
  outline: none;
}

.root {
  width: 100%;
  height: 100%;
}
